# veganplanet-common

./: README.md  pom.xml
veganplanet-common-core/: pom.xml
veganplanet-common-core/src/main/java/com/veganplanet/common/core/auth/: AuthContext.java  Login.java  LoginAspect.java
veganplanet-common-core/src/main/java/com/veganplanet/common/core/constant/enums/: ExceptionStatusEnum.java
veganplanet-common-core/src/main/java/com/veganplanet/common/core/exception/: AbstractCustomizedRunTimeException.java  AbstractGlobalExceptionHandler.java  GlobalExceptionHandler.java  VeganplanetException.java
veganplanet-common-core/src/main/java/com/veganplanet/common/core/request/model/: AuthUserInfo.java
veganplanet-common-core/src/main/java/com/veganplanet/common/core/response/: Res.java  ServiceStatus.java
veganplanet-common-log/: pom.xml
veganplanet-common-log/src/main/java/com/veganplanet/common/log/: LoggerAutoConfiguration.java
veganplanet-common-log/src/main/java/com/veganplanet/common/log/aspect/: LogAspect.java
